{"LOGIN": "FredericaGalli_", "PASSWORD": "Fnud317@1", "MAIL": "FredericaGallipeau@gmail.com", "MAIL PASSWORD": "Fnud317@", "PROXY": "109.92.223.46:3629", "URL": "https://www.kindgirls.com/girls/xenia/1076", "ALBOM ID": 0, "PHOTO ID": 0}